<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <defs>
    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#4F46E5;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#7C3AED;stop-opacity:1" />
    </linearGradient>
  </defs>
  <!-- Background -->
  <rect width="512" height="512" fill="url(#grad)" rx="80"/>
  <!-- T Shape (Technitium) -->
  <g fill="white">
    <!-- Top bar of T -->
    <rect x="128" y="128" width="256" height="64" rx="8"/>
    <!-- Vertical bar of T -->
    <rect x="224" y="128" width="64" height="320" rx="8"/>
  </g>
  <!-- Sync arrows -->
  <g fill="#A78BFA" opacity="0.9">
    <!-- Circular arrow path suggestion -->
    <path d="M 400 256 Q 400 320, 320 360" stroke="#A78BFA" stroke-width="12" fill="none" stroke-linecap="round"/>
    <polygon points="330,370 310,355 325,345" fill="#A78BFA"/>
    <path d="M 112 256 Q 112 192, 192 152" stroke="#A78BFA" stroke-width="12" fill="none" stroke-linecap="round"/>
    <polygon points="182,142 202,157 187,167" fill="#A78BFA"/>
  </g>
</svg>
