# Technitium-Sync Environment Configuration
# Example for Technitium DNS v14.0+ (Clustering Enabled)
#
# In v14.0+, when clustering is enabled:
# - All nodes share the same admin token (synced by the Primary node)
# - Only the Primary node can be modified (Secondary nodes are read-only replicas)
# - Zone transfers and config sync happen automatically within the cluster
# - The app detects cluster state and enables cluster-aware features
#
# Important Notes for v14.0+ Clustering:
# - All nodes MUST use the same admin token (synced by Technitium automatically)
# - Use TECHNITIUM_CLUSTER_TOKEN for clustered setups (recommended)
# - Only the Primary node can be modified (write operations)
# - Secondary nodes are read-only replicas
# - The Sync tab is hidden for DNS management when clustering is enabled (not needed)
# - Cluster role changes are automatically detected every 30 seconds
# - Write pages (DNS Filtering and DHCP) auto-select the Primary node

## Authentication note (as of v1.2.1)
#
# Preferred (recommended): Technitium-backed session authentication
#   - v1.2.x: enable with AUTH_SESSION_ENABLED=true (migration/stop-gap)
#   - v1.3+: session auth becomes the standard (AUTH_SESSION_ENABLED is removed)
#   - Users log in with their Technitium DNS credentials
#   - Companion stores Technitium session tokens server-side; browser gets an HttpOnly cookie
#   - Run over HTTPS (either enable Companion HTTPS directly, or terminate TLS in a reverse proxy + TRUST_PROXY=true)
#
# Legacy (still supported): env-token mode
#   - For v14+ clusters, TECHNITIUM_CLUSTER_TOKEN works across all nodes in the cluster
#   - Anyone who can reach the Companion UI effectively inherits the privileges of those tokens

## API Token Deprecation Note
#
# DEPRECATION NOTE: As of v1.3, TECHNITIUM_CLUSTER_TOKEN is planned to be deprecated.
# Planned removal: v1.4.
# - v1.2.x: may be used for legacy env-token mode and/or migration utilities
# - v1.3+: prefer Technitium-backed login sessions for interactive UI
#         and TECHNITIUM_BACKGROUND_TOKEN for background jobs

## Background Token (read-only, for background jobs) - OPTIONAL
#
# NOTE (planned change): As of v1.3, TECHNITIUM_BACKGROUND_TOKEN is expected to be REQUIRED
# for background features (e.g., PTR hostname warming, scheduled sync) since background jobs
# do not have a user session context.
#
# When AUTH_SESSION_ENABLED=true, background timers do not have a user session context.
# If you want background features like PTR hostname warming, set a read-only token here.
# The backend will validate the token on startup and will disable background PTR warming
# if the token is too privileged (Modify/Delete/Admin) or lacks required permissions.
#
# IMPORTANT: This should be a token for a low-privilege Technitium user (read-only).
# Do NOT reuse a full admin token.
#
# TECHNITIUM_BACKGROUND_TOKEN=your-readonly-token

## Session-based Authentication (recommended for interactive UI) - OPTIONAL
#
# AUTH_SESSION_ENABLED=true
#
# Reverse proxy configuration (OPTIONAL)
# TRUST_PROXY=true
# TRUST_PROXY_HOPS=1

# Backend HTTPS Configuration
HTTPS_ENABLED=false
HTTPS_PORT=3443
HTTPS_CERT_PATH=/app/certs/fullchain.cer
HTTPS_KEY_PATH=/app/certs/*.yourdomain.arpa.key
HTTPS_CA_PATH=/app/certs/ca.cer

# Comma-separated list of node IDs
# These should match your cluster node names
TECHNITIUM_NODES=primary,secondary1,secondary2

## API Token Configuration
#
#  ⚠️  Warning: Keep your API tokens secure! They are credentials.
#  For most deployments as of v1.2.1, prefer session auth instead of long-lived admin tokens.

# Cluster-wide admin token (shared by all nodes)
# In v14.0+ clusters, this token is automatically synced to all nodes
TECHNITIUM_CLUSTER_TOKEN=shared-cluster-admin-token

# Primary Node Configuration
# This is the Primary node in your Technitium cluster
TECHNITIUM_PRIMARY_NAME="Primary DNS"
TECHNITIUM_PRIMARY_BASE_URL=https://primary.yourdomain.arpa:53443

# Secondary Node 1 Configuration
# This is a Secondary (replica) node in your cluster
TECHNITIUM_SECONDARY1_NAME="Secondary DNS 1"
TECHNITIUM_SECONDARY1_BASE_URL=https://secondary1.yourdomain.arpa:53443

# Secondary Node 2 Configuration
# This is another Secondary (replica) node in your cluster
TECHNITIUM_SECONDARY2_NAME="Secondary DNS 2"
TECHNITIUM_SECONDARY2_BASE_URL=https://secondary2.yourdomain.arpa:53443
